EXPO_PUBLIC_GSCRIPT_URL=https://script.google.com/macros/s/AKfycbygdNim1BEmIVLNaeOXQeq7LDURsWC9dXXuFvDfomTsd6svATMwap4wAQ3I9ciI8ZkE/exec

EXPO_PUBLIC_GFORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSeCW_CPuL65ihBGFp8JfgLVouHXkA2PXybawotL8YL4JrJI5Q/viewform?usp=header

EXPO_PUBLIC_W3M_PROJECT_ID=2f238805a44c78661f97df3b961a26b3